{
  "name": "@deepseek-ai/dsh-cloudflare-tunnel-plugin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": { ".": "./src/index.ts" },
  "dsh": { "bundle": { "patch": "./cordis.patch.yml" } },
  "scripts": { "test": "pnpm vitest run", "typecheck": "tsc --noEmit" },
  "devDependencies": { "@types/node": "^22.0.0", "typescript": "^6.0.0", "vitest": "^4.0.0" }
}
